#Variáveis de Ambiente - Pão do Céu
#Configurações do Servidor
PORT=3333

#URL de Conexão com o Banco de Dados (PostgreSQL)
#Formato: postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=public
DATABASE_URL="postgresql://seu_usuario:sua_senha@localhost:5432/pao_do_ceu?schema=public"

#Chave secreta para assinatura de tokens JWT
JWT_SECRET="sua_chave_secreta_super_segura"